<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="shortcut icon" href="img/nomi-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script> -->
    <script src="js/jquery.min.js"></script>
</head>
<body class="m_bg">
<nav class="menu_burger">
    <div class="menu_scroll">
    </div>
</nav>
<div class="cart_mini_popup">
    <div class="close_cart"></div>
    <div class="title">Корзина</div>
    <div class="cart_items">
        <div class="inner">
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider_main_page">
        <div class="block_inner">
            <div class="title">Вам также может понравиться</div>
            <div class="inner">
                <div class="slider_top">
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cart_mini_total">
        <div class="total">34 567 ₽</div>
        <a href="#" class="link">Перейти в корзину</a>
        <button class="btn radius">Оформить заказ</button>
    </div>
</div>
<div class="site_wrapper" data-scroll>
    <header role="banner" class="header inner_header_page">
        <div class="header_inner">
            <!-- <div class="header_bg">
            <div class="content__item-img">
            <picture><source srcset="files/image.jpg" type="image/svg+xml"><img src="files/image.jpg" alt=""></picture>
            </div>
            </div> -->
            <div class="block_inner">
                <div class="header_top">
                    <div class="burger"><span></span></div>
                    <div class="search">
                        <div class="sear_btn"></div>
                        <form action="#" class="search_block">
                            <input type="text" placeholder="Поиск по сайту" class="sear_text">
                            <input type="submit" class="search_btn">
                        </form>
                        <div class="search_popup">
                            <ul>
                                <li><a href="#">Текс поиска который введен в строке ... </a></li>
                                <li><a href="#">Текст поиска</a></li>
                                <li><a href="#">Еще текст поиска</a></li>
                            </ul>
                            <a href="#" class="link">Смотреть результат поиска</a>
                        </div>
                    </div>
                    <div class="mini_cart">
                        <div class="mini_c_btn">
                            <div class="amount">0</div>
                        </div>
                    </div>
                    <div class="login">
                        <div class="login_btn"></div>
                        <div class="logon_pop">
                            <form action="#">
                                <label class="login_f field">
                                    <input type="text" required>
                                    <span class="name_field">Логин</span>
                                </label>
                                <label class="pass_f field">
                                    <input type="password" required>
                                    <span class="name_field">Пароль</span>
                                </label>
                                <button class="btn radius">Войти</button>
                                <div><a href="#" class="z_pass">Забыли пароль?</a></div>
                                <a href="#">Зарегистрироваться</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header_menu">
                    <div class="menu left_m">
                        <ul>
                            <li>
                                <a href="#">КАТАЛОГ</a>
                                <ul>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c1.jpg" type="image/png"><img src="files/c1.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Лаки для ногтей</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c2.jpg" type="image/png"><img src="files/c2.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Лаки для ногтей на водной основе</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c3.jpg" type="image/png"><img src="files/c3.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Бальзамы для губ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c4.jpg" type="image/png"><img src="files/c4.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Блески для губ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c5.jpg" type="image/png"><img src="files/c5.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Бальзам-уход для губ </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c6.jpg" type="image/png"><img src="files/c6.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Beauty Box</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c7.jpg" type="image/png"><img src="files/c7.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Наборы детской косметики</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c8.jpg" type="image/png"><img src="files/c8.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Крем для рук</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c9.jpg" type="image/png"><img src="files/c9.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Крем для лица</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c10.jpg" type="image/png"><img src="files/c10.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Пудра с блестками</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c11.jpg" type="image/png"><img src="files/c11.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Румяна</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c12.jpg" type="image/png"><img src="files/c12.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Бальзам-гель </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c13.jpg" type="image/png"><img src="files/c13.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Тени для век</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c14.jpg" type="image/png"><img src="files/c14.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Gift box</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c15.jpg" type="image/png"><img src="files/c15.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Тубусы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c16.jpg" type="image/png"><img src="files/c16.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Сумки и Ранцы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c17.jpg" type="image/png"><img src="files/c17.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Летние наборы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c18.jpg" type="image/png"><img src="files/c18.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">НОВИНКИ!</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">ТОП ПРОДАЖ</a></li>
                            <li><a href="#">ДОСТАВКА</a></li>
                            <li><a href="#">ОПЛАТА</a></li>
                        </ul>
                    </div>
                    <div class="logo"><a href="/"><img src="files/logo.svg" alt=""></a></div>
                    <div class="menu right_m">
                        <ul>
                            <li><a href="#">ЗАКАЗ ОБРАЗЦОВ</a></li>
                            <li><a href="#">КОНТАКТЫ</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Оптовикам</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="title_header">
                <span>КАЧЕСТВЕННАЯ  И БЕЗОПАСНАЯ <br> КОСМЕТИКА ДЛЯ ДЕВОЧЕК</span>
                </div>
                <div class="subtitle_header">производство Россия</div>
                <div class="heeader_btn">
                <a href="#" class="btn">Смотреть</a>
                </div> -->
            </div>
        </div>
    </header>
    <div class="content_block_wr">
        <div class="path_block block_inner">
            <a href="/">Главная</a><span> > </span><a href="#">Каталог</a><span> > </span><a
                href="#">Подкатегория</a><span> > </span>Название товара
        </div>
        <div class="main_card_product">
            <div class="block_inner card_page">
                <div class="main_pic">
                    <div class="main_pic_slider">
                        <div class="slider-for">
                            <div class="item"><a href="files/mm.png">
                                <picture>
                                    <source srcset="files/mm.png" type="image/svg+xml">
                                    <img src="files/mm.png" width="400" height="500" alt=""></picture>
                            </a></div>
                            <div class="item"><a href="files/mm.png">
                                <picture>
                                    <source srcset="files/mm.png" type="image/svg+xml">
                                    <img src="files/mm.png" width="400" height="500" alt=""></picture>
                            </a></div>
                            <div class="item"><a href="files/mm.png">
                                <picture>
                                    <source srcset="files/mm.png" type="image/svg+xml">
                                    <img src="files/mm.png" width="400" height="500" alt=""></picture>
                            </a></div>
                            <div class="item"><a href="files/mm.png">
                                <picture>
                                    <source srcset="files/mm.png" type="image/svg+xml">
                                    <img src="files/mm.png" width="400" height="500" alt=""></picture>
                            </a></div>
                            <div class="item"><a href="files/mm.png">
                                <picture>
                                    <source srcset="files/mm.png" type="image/svg+xml">
                                    <img src="files/mm.png" width="400" height="500" alt=""></picture>
                            </a></div>
                        </div>
                        <div class="slider-nav">
                            <div class="item">
                                <span><picture><source srcset="files/mm.png" type="image/svg+xml"><img
                                        src="files/mm.png" width="110" height="110" alt=""></picture></span>
                            </div>
                            <div class="item">
                                <span><picture><source srcset="files/mm.png" type="image/svg+xml"><img
                                        src="files/mm.png" width="110" height="110" alt=""></picture></span>
                            </div>
                            <div class="item">
                                <span><picture><source srcset="files/mm.png" type="image/svg+xml"><img
                                        src="files/mm.png" width="110" height="110" alt=""></picture></span>
                            </div>
                            <div class="item">
                                <span><picture><source srcset="files/mm.png" type="image/svg+xml"><img
                                        src="files/mm.png" width="110" height="110" alt=""></picture></span>
                            </div>
                            <div class="item">
                                <span><picture><source srcset="files/mm.png" type="image/svg+xml"><img
                                        src="files/mm.png" width="110" height="110" alt=""></picture></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle_card">
                    <div class="name">Лак для ногтей №03 Сладкая клубника</div>
                    <div class="labels">
                        <div class="reating">
                            <div class="reating_m">
                                <div class="reating_in" style="width: 97.6px;"></div>
                            </div>
                            4 / 5
                        </div>
                        <div class="label">
                            <div class="sale">Скидка</div>
                            <div class="rec">Рекомендуем</div>
                            <div class="new">новинка</div>
                        </div>
                    </div>
                    <div class="prices">
                        <div class="price"><span>1 234</span> ₽</div>
                        <div class="old_price">2 345 ₽</div>
                    </div>
                    <div class="btns">
                        <div class="amount_prod">
                            <button class="minus">-</button>
                            <input type="text" value="1">
                            <button class="plus">+</button>
                        </div>
                        <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                    </div>
                    <div class="amount_text">Покупка от 12 шт. (1 упаковка)</div>
                    <div class="options_card">
                        <ul>
                            <li>
                                <div class="o_name">Артикул</div>
                                <span></span>
                                <div class="val">2345678</div>
                            </li>
                            <li>
                                <div class="o_name">Вес</div>
                                <span></span>
                                <div class="val">456 гр</div>
                            </li>
                            <li>
                                <div class="o_name">Объем</div>
                                <span></span>
                                <div class="val">0,5 мл</div>
                            </li>
                            <li>
                                <div class="o_name">Длина упаковки</div>
                                <span></span>
                                <div class="val">5,6 см</div>
                            </li>
                            <li>
                                <div class="o_name">Ширина упаковки</div>
                                <span></span>
                                <div class="val">5,6 см</div>
                            </li>
                            <li>
                                <div class="o_name">Высота упаковки</div>
                                <span></span>
                                <div class="val">4.4 см</div>
                            </li>
                        </ul>
                    </div>
                    <div class="preims">
                        <div class="item_p">
                            <div class="icon">
                                <picture>
                                    <source srcset="files/pp1.svg" type="image/svg+xml">
                                    <img src="files/pp1.svg" width="52" height="52" alt=""></picture>
                            </div>
                            <div class="text"><strong>Доставляем по всей России.</strong> Стоимость доставки от 200 р ,
                                точная стоимость рассчитывается при оформлении заказа
                            </div>
                        </div>
                        <div class="item_p">
                            <div class="icon">
                                <picture>
                                    <source srcset="files/pp2.svg" type="image/svg+xml">
                                    <img src="files/pp2.svg" width="52" height="52" alt=""></picture>
                            </div>
                            <div class="text">Упаковано в подарочную коробоку</div>
                        </div>
                        <div class="item_p">
                            <div class="icon">
                                <picture>
                                    <source srcset="files/pp3.svg" type="image/svg+xml">
                                    <img src="files/pp3.svg" width="52" height="52" alt=""></picture>
                            </div>
                            <div class="text">Натуральный состав</div>
                        </div>
                    </div>
                    <div class="links">
                        <a href="#" class="link btn_code2">Получить консультацию</a>
                        <a href="#" class="link_tg">Написать в телеграм</a>
                    </div>
                </div>
            </div>
            <div class="block_inner">
                <div class="tabs_card">
                    <ul class="tab_title">
                        <li>
                            <a href="#tab-1">Описание</a>
                        </li>
                        <li>
                            <a href="#tab-2">Отзывы</a>
                        </li>
                        <li>
                            <a href="#tab-3">Cостав</a>
                        </li>
                        <li>
                            <a href="#tab-4">Cроки хранения</a>
                        </li>
                    </ul>
                    <div class="tab_body" id="tab-1">
                        <div class="text">Ясность нашей позиции очевидна: сложившаяся структура организации
                            предоставляет широкие возможности для укрепления моральных ценностей. С другой стороны,
                            граница обучения кадров, в своём классическом представлении, допускает внедрение поэтапного
                            и последовательного развития общества. А также действия представителей оппозиции набирают
                            популярность среди определенных слоев населения, а значит, должны быть заблокированы в
                            рамках своих собственных рациональных ограничений.
                        </div>
                        <h2>Заголовок Н2</h2>
                        <ul class="list_ul">
                            <li>Мы вынуждены отталкиваться от того, что граница обучения кадров создаёт предпосылки для
                                системы обучения кадров, соответствующей насущным потребностям.
                            </li>
                            <li>Внезапно, сделанные на базе интернет-аналитики выводы могут быть смешаны с не
                                уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их
                                статус бесполезности.
                            </li>
                            <li>Предварительные выводы неутешительны: существующая теория однозначно фиксирует
                                необходимость инновационных методов управления процессами.
                            </li>
                        </ul>
                    </div>
                    <div class="tab_body" id="tab-2">
                        <div class="review_block">
                            <div class="review">
                                <div class="left_r">
                                    <div class="name">Имя Фамилия</div>
                                    <div class="reating">
                                        <div class="reating_m">
                                            <div class="reating_in" style="width: 97.6px;"></div>
                                        </div>
                                        4 / 5
                                    </div>
                                </div>
                                <div class="right_r">
                                    <p>Ясность нашей позиции очевидна: сложившаяся структура организации предоставляет
                                        широкие возможности для укрепления моральных ценностей. С другой стороны,
                                        граница обучения кадров, в своём классическом представлении, допускает внедрение
                                        поэтапного и последовательного развития общества. А также действия
                                        представителей оппозиции набирают популярность среди определенных слоев
                                        населения, а значит, должны быть заблокированы в рамках своих собственных
                                        рациональных ограничений.</p>
                                    <div class="images">
                                        <a href="files/r2.png" class="rev_gal">
                                            <picture>
                                                <source srcset="files/r2.png" type="image/svg+xml">
                                            <img src="files/r2.png" alt=""></picture>
                                        </a>
                                        <a href="files/r3.png" class="rev_gal">
                                            <picture>
                                                <source srcset="files/r3.png" type="image/svg+xml">
                                                <img src="files/r3.png" alt=""></picture>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="review">
                                <div class="left_r">
                                    <div class="name">Имя Фамилия</div>
                                    <div class="reating">
                                        <div class="reating_m">
                                            <div class="reating_in" style="width: 97.6px;"></div>
                                        </div>
                                        4 / 5
                                    </div>
                                </div>
                                <div class="right_r">
                                    <p>Ясность нашей позиции очевидна: сложившаяся структура организации предоставляет
                                        широкие возможности для укрепления моральных ценностей. С другой стороны,
                                        граница обучения кадров, в своём классическом представлении, допускает внедрение
                                        поэтапного и последовательного развития общества.</p>
                                </div>
                            </div>
                        </div>
                        <div class="rev_bottom">
                            <div class="reating">
                                <div class="reating_m">
                                    <div class="reating_in" style="width: 97.6px;"></div>
                                </div>
                                4 / 5
                            </div>
                            <ul class="page_number">
                                <li>
                                    <a href="#" class="btn_page">Назад</a>
                                </li>
                                <li>
                                    <span>1</span>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <div class="dotted">...</div>
                                </li>
                                <li>
                                    <a href="#">15</a>
                                </li>
                                <li>
                                    <a href="#" class="btn_page">Вперед</a>
                                </li>
                            </ul>
                        </div>
                        <div class="rev_btns">
                            <a href="#" class="btn radius rev_btn_popup">Оставить отзыв</a>
                            <div class="text_btn">ВЫ можете посмотреть отзывы на <a href="#">вайлбериз</a>, <a href="#">озон</a>
                                и <a href="#">детский мир</a></div>
                        </div>
                    </div>
                    <div class="tab_body" id="tab-3">
                        <div class="text"><p>Ясность нашей позиции очевидна: сложившаяся структура организации
                            предоставляет широкие возможности для укрепления моральных ценностей. С другой стороны,
                            граница обучения кадров, в своём классическом представлении, допускает внедрение поэтапного
                            и последовательного развития общества. А также действия представителей оппозиции набирают
                            популярность среди определенных слоев населения, а значит, должны быть заблокированы в
                            рамках своих собственных рациональных ограничений.</p></div>
                        <div class="options_card">
                            <ul>
                                <li>
                                    <div class="o_name">Артикул</div>
                                    <span></span>
                                    <div class="val">2345678</div>
                                </li>
                                <li>
                                    <div class="o_name">Вес</div>
                                    <span></span>
                                    <div class="val">456 гр</div>
                                </li>
                                <li>
                                    <div class="o_name">Объем</div>
                                    <span></span>
                                    <div class="val">0,5 мл</div>
                                </li>
                                <li>
                                    <div class="o_name">Длина упаковки</div>
                                    <span></span>
                                    <div class="val">5,6 см</div>
                                </li>
                                <li>
                                    <div class="o_name">Ширина упаковки</div>
                                    <span></span>
                                    <div class="val">5,6 см</div>
                                </li>
                                <li>
                                    <div class="o_name">Высота упаковки</div>
                                    <span></span>
                                    <div class="val">4.4 см</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab_body" id="tab-4">
                        <div class="text">Ясность нашей позиции очевидна: сложившаяся структура организации
                            предоставляет широкие возможности для укрепления моральных ценностей. С другой стороны,
                            граница обучения кадров, в своём классическом представлении, допускает внедрение поэтапного
                            и последовательного развития общества. А также действия представителей оппозиции набирают
                            популярность среди определенных слоев населения, а значит, должны быть заблокированы в
                            рамках своих собственных рациональных ограничений.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_main_page">
            <div class="block_inner">
                <div class="title">Вам также может понравиться</div>
                <div class="inner">
                    <div class="slider_top">
                        <div class="item_prod">
                            <div class="image">
                                <a href="#">
                                    <picture>
                                        <source srcset="files/p1.png" type="image/svg+xml">
                                        <img src="files/p1.png" width="250" height="290" alt=""></picture>
                                </a>
                            </div>
                            <div class="labels">
                                <div class="label">
                                    <div class="rec">Рекомендуем</div>
                                    <div class="new">новинка</div>
                                </div>
                                <div class="reating all">5 / 5</div>
                            </div>
                            <div class="name">
                                <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                            </div>
                            <div class="prices">
                                <div class="price">1 234 ₽</div>
                                <div class="old_price"><span>2 034  ₽</span></div>
                            </div>
                            <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                        </div>
                        <div class="item_prod">
                            <div class="image">
                                <a href="#">
                                    <picture>
                                        <source srcset="files/p2.png" type="image/svg+xml">
                                        <img src="files/p2.png" width="250" height="290" alt=""></picture>
                                </a>
                            </div>
                            <div class="labels">
                                <div class="label">
                                    <div class="sale">Скидка</div>
                                    <div class="new">новинка</div>
                                </div>
                                <div class="reating all">5 / 5</div>
                            </div>
                            <div class="name">
                                <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                            </div>
                            <div class="prices">
                                <div class="price">1 234 ₽</div>
                                <div class="old_price"><span>2 034  ₽</span></div>
                            </div>
                            <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                        </div>
                        <div class="item_prod">
                            <div class="image">
                                <a href="#">
                                    <picture>
                                        <source srcset="files/p3.png" type="image/svg+xml">
                                        <img src="files/p3.png" width="250" height="290" alt=""></picture>
                                </a>
                            </div>
                            <div class="labels">
                                <div class="label">
                                    <div class="rec">Рекомендуем</div>
                                </div>
                                <div class="reating all">5 / 5</div>
                            </div>
                            <div class="name">
                                <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                            </div>
                            <div class="prices">
                                <div class="price">1 234 ₽</div>
                                <div class="old_price"><span>2 034  ₽</span></div>
                            </div>
                            <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                        </div>
                        <div class="item_prod">
                            <div class="image">
                                <a href="#">
                                    <picture>
                                        <source srcset="files/p3.png" type="image/svg+xml">
                                        <img src="files/p3.png" width="250" height="290" alt=""></picture>
                                </a>
                            </div>
                            <div class="labels">
                                <div class="label">
                                    <div class="rec">Рекомендуем</div>
                                    <div class="new">новинка</div>
                                </div>
                                <div class="reating all">5 / 5</div>
                            </div>
                            <div class="name">
                                <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                            </div>
                            <div class="prices">
                                <div class="price">1 234 ₽</div>
                                <div class="old_price"><span>2 034  ₽</span></div>
                            </div>
                            <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                        </div>
                        <div class="item_prod">
                            <div class="image">
                                <a href="#">
                                    <picture>
                                        <source srcset="files/p3.png" type="image/svg+xml">
                                        <img src="files/p3.png" width="250" height="290" alt=""></picture>
                                </a>
                            </div>
                            <div class="labels">
                                <div class="label">
                                    <div class="rec">Рекомендуем</div>
                                    <div class="new">новинка</div>
                                </div>
                                <div class="reating all">5 / 5</div>
                            </div>
                            <div class="name">
                                <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                            </div>
                            <div class="prices">
                                <div class="price">1 234 ₽</div>
                                <div class="old_price"><span>2 034  ₽</span></div>
                            </div>
                            <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="for_block_left2 y_bb">
            <div class="block_inner">
                <div class="left">
                    <div class="icon">
                        <picture>
                            <source srcset="files/ll2-ico.svg" type="image/svg+xml">
                            <img src="files/ll2-ico.svg" alt=""></picture>
                    </div>
                    <div class="image">
                        <img src="files/ggl.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="title">
                        <div class="tit">Вы смотрели</div>
                        <div class="nav_slider">
                            <div class="arrow_s">
                                <div class="prev"></div>
                                <div class="next"></div>
                            </div>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="slider_y">
                            <div class="item_prod">
                                <div class="image">
                                    <a href="#">
                                        <picture>
                                            <source srcset="files/lg1.png" type="image/svg+xml">
                                            <img src="files/lg1.png" width="250" height="290" alt=""></picture>
                                    </a>
                                </div>
                                <div class="labels">
                                    <div class="label">
                                        <div class="rec">Рекомендуем</div>
                                        <div class="new">новинка</div>
                                    </div>
                                    <div class="reating all">5 / 5</div>
                                </div>
                                <div class="name">
                                    <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                                </div>
                                <div class="prices">
                                    <div class="price">1 234 ₽</div>
                                    <div class="old_price"><span>2 034  ₽</span></div>
                                </div>
                                <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                            </div>
                            <div class="item_prod">
                                <div class="image">
                                    <a href="#">
                                        <picture>
                                            <source srcset="files/lg2.png" type="image/svg+xml">
                                            <img src="files/lg2.png" width="250" height="290" alt=""></picture>
                                    </a>
                                </div>
                                <div class="labels">
                                    <div class="label">
                                        <div class="rec">Рекомендуем</div>
                                        <div class="new">новинка</div>
                                    </div>
                                    <div class="reating all">5 / 5</div>
                                </div>
                                <div class="name">
                                    <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                                </div>
                                <div class="prices">
                                    <div class="price">1 234 ₽</div>
                                    <div class="old_price"><span>2 034  ₽</span></div>
                                </div>
                                <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                            </div>
                            <div class="item_prod">
                                <div class="image">
                                    <a href="#">
                                        <picture>
                                            <source srcset="files/lg2.png" type="image/svg+xml">
                                            <img src="files/lg2.png" width="250" height="290" alt=""></picture>
                                    </a>
                                </div>
                                <div class="labels">
                                    <div class="label">
                                        <div class="rec">Рекомендуем</div>
                                        <div class="new">новинка</div>
                                    </div>
                                    <div class="reating all">5 / 5</div>
                                </div>
                                <div class="name">
                                    <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                                </div>
                                <div class="prices">
                                    <div class="price">1 234 ₽</div>
                                    <div class="old_price"><span>2 034  ₽</span></div>
                                </div>
                                <div class="btn btn_buy">ДОБАВИТЬ в корзину</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="block_inner">
        <div class="left_f">
            <div class="logo_foot">
                <picture>
                    <source srcset="files/logo2.svg" type="image/svg+xml">
                    <img src="files/logo2.svg" alt=""></picture>
            </div>
            <div class="soc_block">
                <div class="name">Мы в соц сетях</div>
                <div class="inn">
                    <a href="#">
                        <picture>
                            <source srcset="files/facebook-logo.svg" type="image/svg+xml">
                            <img src="files/facebook-logo.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/instagram.svg" type="image/svg+xml">
                            <img src="files/instagram.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/youtube.svg" type="image/svg+xml">
                            <img src="files/youtube.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/vk.svg" type="image/svg+xml">
                            <img src="files/vk.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/odnoklassniki-logo.svg" type="image/svg+xml">
                            <img src="files/odnoklassniki-logo.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/tw.svg" type="image/svg+xml">
                            <img src="files/tw.svg" alt=""></picture>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu_footer">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Прямая связь с директором</a></li>
            </ul>
        </div>
        <div class="contacs">
            <div class="phone"><a href="+7 (495) 223 70 05">+7 (495) 223 70 05</a><span>, доб .14</span></div>
            <div class="time">ПН-ПТ с 10:00 до 18:00
</div>
            <div class="text">Информационная линия поддержки NOMI Сosmetics</div>
            <div class="email"><a href="mailto:nomicosmetics@mail.ru">nomicosmetics@mail.ru</a></div>
            <a href="#" class="btn radius btn_code">Оставить заявку</a>
        </div>
        <div class="right">
            <div class="title">ДИСТРИБЬЮТОР ПО МОСКВЕ И МО:
</div>
            <div class="text">ЭВА ( Группа компаний ROYA)
</div>
            <div class="phone">+7 (499) 110 88 72, 8(800)500 65 27</div>
            <div class="body">NOMI Сosmetics. Все права защищены. Материалы сайта являются интеллектуальной
                собственностью ООО "Компания Брэнд Селект". Копирование материалов без письменного разрешения
                администрации запрещено.
            </div>
            <div class="copy">Разработка - Digital-агентство <a href="#">WebReforma.ru</a></div>
        </div>
    </div>
</footer>
<div class="buy-popup-wrapper">
    <div class="buyExtraWrapper">
        <div class="buy-b">товар добавлен в козину</div>
        <div class="close-form"><span></span></div>
    </div>
</div>
<div class="form-popup-wrapper code_form">
    <div class="formExtraWrapper">
        <div class="form-b">
            <form action="">
                <div class="title">ОСТАВИТЬ ЗАЯВКУ</div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">Имя</span>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">E-mail</span>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">Телефон*</span>
                </div>
                <div class="field">
                    <textarea name="comment" cols="30" rows="10"></textarea>
                    <span class="name_field">Сообщение</span>
                </div>
                <button class="btn radius">Отправить</button>
            </form>
            <div class="succes_form">
                <div class="title">Спасибо!</div>
                <div class="text">Мы свяжемся с вами в самое ближайшее время!</div>
                <button class="btn radius close_f">ОК</button>
            </div>
        </div>
        <div class="close-form close_f"><span></span></div>
    </div>
</div>
<div class="form-popup-wrapper code_form2">
    <div class="formExtraWrapper">
        <div class="form-b">
            <form action="">
                <div class="title">Получить консультацию</div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">Имя</span>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">E-mail</span>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">Телефон*</span>
                </div>
                <div class="field">
                    <textarea name="comment" cols="30" rows="10"></textarea>
                    <span class="name_field">Сообщение</span>
                </div>
                <button class="btn radius">Отправить</button>
            </form>
            <div class="succes_form">
                <div class="title">Спасибо!</div>
                <div class="text">Мы свяжемся с вами в самое ближайшее время!</div>
                <button class="btn radius close_f">ОК</button>
            </div>
        </div>
        <div class="close-form close_f"><span></span></div>
    </div>
</div>
<div class="form-popup-wrapper rev_form_popup">
    <div class="formExtraWrapper">
        <div class="form-b">
            <form action="">
                <div class="title">Оставить отзыв</div>
                <div class="rating_form">
                    <div class="name">Ваша оценка</div>
                    <div class="rating-area">
                        <input type="radio" id="star-5" name="rating" value="5">
                        <label for="star-5" title="Оценка «5»"></label>
                        <input type="radio" id="star-4" name="rating" value="4">
                        <label for="star-4" title="Оценка «4»"></label>
                        <input type="radio" id="star-3" name="rating" value="3">
                        <label for="star-3" title="Оценка «3»"></label>
                        <input type="radio" id="star-2" name="rating" value="2">
                        <label for="star-2" title="Оценка «2»"></label>
                        <input type="radio" id="star-1" name="rating" value="1">
                        <label for="star-1" title="Оценка «1»"></label>
                    </div>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">Имя</span>
                </div>
                <div class="field">
                    <textarea name="comment" cols="30" rows="20" style="height: 270px;"></textarea>
                    <span class="name_field">Текст отзыва</span>
                </div>
                <div class="field file">
                    <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" data-multiple-caption="Выбрано файлов: {count}" multiple />
                    <label for="file-1">
                        <span>Прикрепить фотографии</span>
                    </label>
                </div>
                <button class="btn radius">Отправить</button>
            </form>
            <div class="succes_form">
                <div class="title">Спасибо!</div>
                <button class="btn radius close_f">ОК</button>
            </div>
        </div>
        <div class="close-form close_f"><span></span></div>
    </div>
</div>
<div class="police-popup-wrapper">
    <div class="policeExtraWrapper">
        <div class="police-b">
            <div class="title">Политика конфиденциальности</div>
            <div class="text">
                <p>Добро пожаловать на сайт детской косметики NOMI! <br><br>Каждой маленькой девочке нужен праздник. И
                    каждая маленькая девочка хочет быть похожей на свою маму.Мы придумали, как подарить мечту.Выбрали
                    самых хороших производителей косметики и лаков для ногтей, которые разработали безопасные формулы
                    для девочек. И украсили всю нашу продукцию розочками, сделанными вручную, специально для Вас. Мы
                    бережно и с любовью создали нашу коллекцию И очень рады, что наши маленькие покупательницы и их мамы
                    оценили нашу работу. Спасибо Вам. </p>
                <h3>Заголовок Н3</h3>
                <ul>
                    <li>Мы вынуждены отталкиваться от того, что граница обучения кадров создаёт предпосылки для системы
                        обучения кадров, соответствующей насущным потребностям.
                    </li>
                    <li>Внезапно, сделанные на базе интернет-аналитики выводы могут быть смешаны с не уникальными
                        данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
                    </li>
                    <li>Предварительные выводы неутешительны: существующая теория однозначно фиксирует необходимость
                        инновационных методов управления процессами.
                    </li>
                </ul>
            </div>
        </div>
        <div class="close-form"><span></span></div>
    </div>
</div>
<div class="link_top"></div>
<script src="js/main.js" async></script>
</body>
</html>