<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="shortcut icon" href="img/nomi-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="js/yandex.map.js"></script>
    <script src="js/datepicker.js"></script>    
    <link href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />  
</head>
<body class="m_bg">
<nav class="menu_burger">
    <div class="menu_scroll">
    </div>
</nav>
<div class="cart_mini_popup">
    <div class="close_cart"></div>
    <div class="title">Корзина</div>
    <div class="cart_items">
        <div class="inner">
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
            <div class="item_c">
                <div class="delete"></div>
                <div class="image">
                    <picture>
                        <source srcset="files/p1.png" type="image/svg+xml">
                        <img src="files/p1.png" width="85" height="89" alt=""></picture>
                </div>
                <div class="right">
                    <div class="name">
                        <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                    </div>
                    <div class="prices">
                        <div class="price">1 234 ₽</div>
                        <div class="old_price"><span>2 034  ₽</span></div>
                    </div>
                    <div class="amount_prod">
                        <button class="minus">-</button>
                        <input type="text" value="1">
                        <button class="plus">+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider_main_page">
        <div class="block_inner">
            <div class="title">Вам также может понравиться</div>
            <div class="inner">
                <div class="slider_top">
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                    <div class="item_prod">
                        <div class="image">
                            <a href="#">
                                <picture>
                                    <source srcset="files/p1.png" type="image/svg+xml">
                                    <img src="files/p1.png" width="100" height="120" alt=""></picture>
                            </a>
                        </div>
                        <div class="name">
                            <a href="#">Лак для ногтей №03 Сладкая клубника </a>
                        </div>
                        <div class="prices">
                            <div class="price">1 234 ₽</div>
                        </div>
                        <div class="btn btn_buy">в корзину</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cart_mini_total">
        <div class="total">34 567 ₽</div>
        <a href="#" class="link">Перейти в корзину</a>
        <button class="btn radius">Оформить заказ</button>
    </div>
</div>
<div class="site_wrapper" data-scroll>
    <header role="banner" class="header inner_header_page">
        <div class="header_inner">
            <!-- <div class="header_bg">
            <div class="content__item-img">
            <picture><source srcset="files/image.jpg" type="image/svg+xml"><img src="files/image.jpg" alt=""></picture>
            </div>
            </div> -->
            <div class="block_inner">
                <div class="header_top">
                    <div class="burger"><span></span></div>
                    <div class="search">
                        <div class="sear_btn"></div>
                        <form action="#" class="search_block">
                            <input type="text" placeholder="Поиск по сайту" class="sear_text">
                            <input type="submit" class="search_btn">
                        </form>
                        <div class="search_popup">
                            <ul>
                                <li><a href="#">Текс поиска который введен в строке ... </a></li>
                                <li><a href="#">Текст поиска</a></li>
                                <li><a href="#">Еще текст поиска</a></li>
                            </ul>
                            <a href="#" class="link">Смотреть результат поиска</a>
                        </div>
                    </div>
                    <div class="mini_cart">
                        <div class="mini_c_btn">
                            <div class="amount">0</div>
                        </div>
                    </div>
                    <div class="login">
                        <div class="login_btn"></div>
                        <div class="logon_pop">
                            <form action="#">
                                <label class="login_f field">
                                    <input type="text" required>
                                    <span class="name_field">Логин</span>
                                </label>
                                <label class="pass_f field">
                                    <input type="password" required>
                                    <span class="name_field">Пароль</span>
                                </label>
                                <button class="btn radius">Войти</button>
                                <div><a href="#" class="z_pass">Забыли пароль?</a></div>
                                <a href="#">Зарегистрироваться</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header_menu">
                    <div class="menu left_m">
                        <ul>
                            <li>
                                <a href="#">КАТАЛОГ</a>
                                <ul>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c1.jpg" type="image/png"><img src="files/c1.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Лаки для ногтей</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c2.jpg" type="image/png"><img src="files/c2.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Лаки для ногтей на водной основе</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c3.jpg" type="image/png"><img src="files/c3.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Бальзамы для губ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c4.jpg" type="image/png"><img src="files/c4.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Блески для губ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c5.jpg" type="image/png"><img src="files/c5.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Бальзам-уход для губ </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c6.jpg" type="image/png"><img src="files/c6.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Beauty Box</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c7.jpg" type="image/png"><img src="files/c7.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Наборы детской косметики</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c8.jpg" type="image/png"><img src="files/c8.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Крем для рук</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c9.jpg" type="image/png"><img src="files/c9.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Крем для лица</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c10.jpg" type="image/png"><img src="files/c10.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Пудра с блестками</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c11.jpg" type="image/png"><img src="files/c11.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Румяна</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c12.jpg" type="image/png"><img src="files/c12.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Бальзам-гель </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c13.jpg" type="image/png"><img src="files/c13.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Тени для век</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c14.jpg" type="image/png"><img src="files/c14.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Gift box</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c15.jpg" type="image/png"><img src="files/c15.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Тубусы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c16.jpg" type="image/png"><img src="files/c16.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Сумки и Ранцы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c17.jpg" type="image/png"><img src="files/c17.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Летние наборы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c18.jpg" type="image/png"><img src="files/c18.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">НОВИНКИ!</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">ТОП ПРОДАЖ</a></li>
                            <li><a href="#">ДОСТАВКА</a></li>
                            <li><a href="#">ОПЛАТА</a></li>
                        </ul>
                    </div>
                    <div class="logo"><a href="/"><img src="files/logo.svg" alt=""></a></div>
                    <div class="menu right_m">
                        <ul>
                            <li><a href="#">ЗАКАЗ ОБРАЗЦОВ</a></li>
                            <li><a href="#">КОНТАКТЫ</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Оптовикам</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="title_header">
                <span>КАЧЕСТВЕННАЯ  И БЕЗОПАСНАЯ <br> КОСМЕТИКА ДЛЯ ДЕВОЧЕК</span>
                </div>
                <div class="subtitle_header">производство Россия</div>
                <div class="heeader_btn">
                <a href="#" class="btn">Смотреть</a>
                </div> -->
            </div>
        </div>
    </header>
    <div class="content_block_wr">
        <div class="path_block block_inner">
            <a href="/">Главная</a><span> > </span><a href="#">Каталог</a><span> > </span><a
                href="#">Подкатегория</a><span> > </span>Название товара
        </div>
        <div class="order_page_wr">
            <div class="inner_page block_inner">
                <h1>Оформление заказа</h1>
                <form action="#">
                    <div class="order_totals">
                        <div class="order_totals_inner">
                            <ul>
                                <li>
                                    <div class="t_title">Товары (8)</div>
                                    <div class="tot_summ">34 567 руб</div>
                                </li>
                                <li>
                                    <div class="t_title">Скидка по акции</div>
                                    <div class="discon_summ">- 12 345 руб</div>
                                </li>
                                <li>
                                    <div class="t_title">Доставка</div>
                                    <div class="discon_summ">555 руб</div>
                                </li>
                                <li class="last_total">
                                    <div class="t_title">Итого:</div>
                                    <div class="discon_summ"><strong>34 567 ₽</strong></div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn_right">
                            <button class="btn">Оформить заказ</button>
                        </div>
                    </div>
                    <h2>Регион доставки</h2>
                    <div class="field_type">
                        <div class="name_f">Тип плательщика:</div>
                        <div class="field radio">
                            <ul>
                                <li>
                                    <label>
                                        <input type="radio" checked name="dd"><span></span>Физическое лицо
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="dd"><span></span>Юридическое лицо
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col2-field">
                        <div class="field select">
                            <select name="name" id="names">
                                <option value="Местоположение*">Местоположение*</option>
                                <option value="Местоположение*">Местоположение*</option>
                                <option value="Местоположение*">Местоположение*</option>
                                <option value="Местоположение*">Местоположение*</option>
                            </select>
                        </div>
                        <div class="field">
                            <input type="text" required>
                            <span class="name_field">Индекс*</span>
                        </div>
                    </div>
                    <div class="field_text">Выберите свой город в списке. Если вы не нашли свой город, выберите "другое
                        местоположение", а город впишите в поле "Город"
                    </div>
                    <h2>Способы доставки
                        <div class="bandge">555 руб</div>
                    </h2>
                    <div class="field_radio dellevery_label">
                        <div class="title_field_radio">Курьером 5 Post (Пятерочка) ПОСТАМАТ</div>
                        <ul>
                            <li>
                                <label data-datecalendar="11-2-2021/11-8-2021/11-7-2021">
                                    <input type="radio" name="delivery">
                                    <span>Курьером 5 Post (Пятерочка) ПОСТАМАТ</span>
                                </label>
                            </li>
                            <li>
                                <label class="active" data-datecalendar="11-4-2021/11-11-2021/11-20-2021">
                                    <input type="radio" checked name="delivery">
                                    <span>Курьер Онлайн (Почта РФ)</span>
                                </label>
                            </li>
                            <li>
                                <label data-datecalendar="11-3-2021/11-10-2021/11-9-2021">
                                    <input type="radio" name="delivery">
                                    <span>Курьерская доставка CDEK</span>
                                </label>
                            </li>
                            <li>
                                <label data-datecalendar="11-20-2021/11-21-2021/11-23-2021">
                                    <input type="radio" name="delivery">
                                    <span>Курьерская доставка CDEK (авиа)</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Курьерская доставка CDEK (КГТ)</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Курьерская доставка CSE</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Курьерская доставка TopDelivery</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Курьерская доставка СДТ</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Курьерская доставки день в день "Курьерист"</span>
                                </label>
                            </li>
                            <li>
                                <label class="map_btn" data-mapcoords="">
                                    <input type="radio" name="delivery">
                                    <span>Постоматы PickPoint</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Посылка Онлайн (Почта РФ)</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Почта РФ</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Самовывоз BOXBERRY</span>
                                </label>
                            </li>
                            <li>
                                <label class="map_btn" data-mapcoords="">
                                    <input type="radio" name="delivery">
                                    <span>Самовывоз CDEK</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Самовывоз CDEK (авиа)</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="delivery">
                                    <span>Самовывоз TopDelivery</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <h2>Оплата</h2>
                    <div class="field_type type_order">
                        <div class="name_f">Тип плательщика:</div>
                        <div class="field radio">
                            <ul>
                                <li>
                                    <label>
                                        <input type="radio" checked name="or"><span></span>Безналачиная
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        <input type="radio" name="or"><span></span>Картой
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h2>Данные получателя</h2>
                    <div class="data_p">
                        <div class="col_2">
                            <div class="field">
                                <input type="text" class="calendar" id="datepicker" required>
                                <span class="name_field">Дата доставки *</span>
                            </div>
                            <div class="field select">
                                <select name="name" id="names">
                                    <option value="Местоположение*">Интервал доставки *</option>
                                    <option value="Местоположение*">123</option>
                                    <option value="Местоположение*">456*</option>
                                    <option value="Местоположение*">4789*</option>
                                </select>
                            </div>
                        </div>
                        <div class="col_3">
                            <div class="field">
                                <input type="text" required>
                                <span class="name_field">Фамилия *</span>
                            </div>
                            <div class="field">
                                <input type="text" required>
                                <span class="name_field">Имя * </span>
                            </div>
                            <div class="field">
                                <input type="text" required>
                                <span class="name_field">Отчество</span>
                            </div>
                        </div>
                        <div class="col_2_50">
                            <div class="field">
                                <input type="text" required>
                                <span class="name_field">E-Mail *</span>
                            </div>
                            <div class="field">
                                <input type="text" required>
                                <span class="name_field">Телефон * </span>
                            </div>
                        </div>
                        <div class="col_3 c3_50">
                            <div class="field">
                                <input type="text">
                                <span class="name_field">Улица</span>
                            </div>
                            <div class="field">
                                <input type="text">
                                <span class="name_field">Дом</span>
                            </div>
                            <div class="field">
                                <input type="text">
                                <span class="name_field">Строение</span>
                            </div>
                        </div>
                        <div class="col_4">
                            <div class="field">
                                <input type="text">
                                <span class="name_field">Квартира/офис</span>
                            </div>
                            <div class="field">
                                <input type="text">
                                <span class="name_field">Этаж</span>
                            </div>
                            <div class="field">
                                <input type="text">
                                <span class="name_field">Подъезд</span>
                            </div>
                            <div class="field">
                                <input type="text">
                                <span class="name_field">Код домофона</span>
                            </div>
                        </div>
                        <div class="col_2_50">
                            <div class="field">
                                <textarea name="comment" cols="30" rows="10"></textarea>
                                <span class="name_field">E-Комментарий к доставке</span>
                            </div>
                            <div class="field">
                                <textarea name="comment2" cols="30" rows="10"></textarea>
                                <span class="name_field">Комментарий для упаковки</span>
                            </div>
                        </div>
                        <div class="field checkbox">
                            <label>
                                <input type="checkbox" checked>
                                <ins></ins>
                                <span>Согласен с <a href="#" class="police">политикой конфиденциальности</a></span>
                            </label>
                        </div>
                    </div>
                    <div class="order_totals">
                        <div class="order_totals_inner">
                            <ul>
                                <li>
                                    <div class="t_title">Товары (8)</div>
                                    <div class="tot_summ">34 567 руб</div>
                                </li>
                                <li>
                                    <div class="t_title">Скидка по акции</div>
                                    <div class="discon_summ">- 12 345 руб</div>
                                </li>
                                <li>
                                    <div class="t_title">Доставка</div>
                                    <div class="discon_summ">555 руб</div>
                                </li>
                                <li class="last_total">
                                    <div class="t_title">Итого:</div>
                                    <div class="discon_summ"><strong>34 567 ₽</strong></div>
                                </li>
                            </ul>
                        </div>
                        <div class="btn_right">
                            <button class="btn">Оформить заказ</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="block_inner">
        <div class="left_f">
            <div class="logo_foot">
                <picture>
                    <source srcset="files/logo2.svg" type="image/svg+xml">
                    <img src="files/logo2.svg" alt=""></picture>
            </div>
            <div class="soc_block">
                <div class="name">Мы в соц сетях</div>
                <div class="inn">
                    <a href="#">
                        <picture>
                            <source srcset="files/facebook-logo.svg" type="image/svg+xml">
                            <img src="files/facebook-logo.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/instagram.svg" type="image/svg+xml">
                            <img src="files/instagram.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/youtube.svg" type="image/svg+xml">
                            <img src="files/youtube.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/vk.svg" type="image/svg+xml">
                            <img src="files/vk.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/odnoklassniki-logo.svg" type="image/svg+xml">
                            <img src="files/odnoklassniki-logo.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/tw.svg" type="image/svg+xml">
                            <img src="files/tw.svg" alt=""></picture>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu_footer">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Прямая связь с директором</a></li>
            </ul>
        </div>
        <div class="contacs">
            <div class="phone"><a href="+7 (495) 223 70 05">+7 (495) 223 70 05</a><span>, доб .14</span></div>
            <div class="time">ПН-ПТ с 10:00 до 18:00
</div>
            <div class="text">Информационная линия поддержки NOMI Сosmetics</div>
            <div class="email"><a href="mailto:nomicosmetics@mail.ru">nomicosmetics@mail.ru</a></div>
            <a href="#" class="btn radius btn_code">Оставить заявку</a>
        </div>
        <div class="right">
            <div class="title">ДИСТРИБЬЮТОР ПО МОСКВЕ И МО:
</div>
            <div class="text">ЭВА ( Группа компаний ROYA)
</div>
            <div class="phone">+7 (499) 110 88 72, 8(800)500 65 27</div>
            <div class="body">NOMI Сosmetics. Все права защищены. Материалы сайта являются интеллектуальной
                собственностью ООО "Компания Брэнд Селект". Копирование материалов без письменного разрешения
                администрации запрещено.
            </div>
            <div class="copy">Разработка - Digital-агентство <a href="#">WebReforma.ru</a></div>
        </div>
    </div>
</footer>
<div class="buy-popup-wrapper">
    <div class="buyExtraWrapper">
        <div class="buy-b">товар добавлен в козину</div>
        <div class="close-form"><span></span></div>
    </div>
</div>
<div class="map-popup-wrapper">
    <div class="mapExtraWrapper">
        <div class="buy-b">
            <div id="map"></div>
        </div>
        <div class="close-form"><span></span></div>
    </div>
</div>
<div class="form-popup-wrapper code_form">
    <div class="formExtraWrapper">
        <div class="form-b">
            <form action="">
                <div class="title">ОСТАВИТЬ ЗАЯВКУ</div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">Имя</span>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">E-mail</span>
                </div>
                <div class="field">
                    <input type="text" required>
                    <span class="name_field">Телефон*</span>
                </div>
                <div class="field">
                    <textarea name="comment" cols="30" rows="10"></textarea>
                    <span class="name_field">Сообщение</span>
                </div>
                <button class="btn radius">Отправить</button>
            </form>
            <div class="succes_form">
                <div class="title">Спасибо!</div>
                <div class="text">Мы свяжемся с вами в самое ближайшее время!</div>
                <button class="btn radius close_f">ОК</button>
            </div>
        </div>
        <div class="close-form close_f"><span></span></div>
    </div>
</div>
<div class="police-popup-wrapper">
    <div class="policeExtraWrapper">
        <div class="police-b">
            <div class="title">Политика конфиденциальности</div>
            <div class="text">
                <p>Добро пожаловать на сайт детской косметики NOMI! <br><br>Каждой маленькой девочке нужен праздник. И
                    каждая маленькая девочка хочет быть похожей на свою маму.Мы придумали, как подарить мечту.Выбрали
                    самых хороших производителей косметики и лаков для ногтей, которые разработали безопасные формулы
                    для девочек. И украсили всю нашу продукцию розочками, сделанными вручную, специально для Вас. Мы
                    бережно и с любовью создали нашу коллекцию И очень рады, что наши маленькие покупательницы и их мамы
                    оценили нашу работу. Спасибо Вам. </p>
                <h3>Заголовок Н3</h3>
                <ul>
                    <li>Мы вынуждены отталкиваться от того, что граница обучения кадров создаёт предпосылки для системы
                        обучения кадров, соответствующей насущным потребностям.
                    </li>
                    <li>Внезапно, сделанные на базе интернет-аналитики выводы могут быть смешаны с не уникальными
                        данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
                    </li>
                    <li>Предварительные выводы неутешительны: существующая теория однозначно фиксирует необходимость
                        инновационных методов управления процессами.
                    </li>
                </ul>
            </div>
        </div>
        <div class="close-form"><span></span></div>
    </div>
</div>
<div class="link_top"></div>
<script src="js/main.js" async></script>
</body>
</html>