<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="shortcut icon" href="img/nomi-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script> -->
    <script src="js/jquery.min.js"></script>
</head>
<body class="m_bg">
<nav class="menu_burger">
    <div class="menuClose"><span></span></div>
    <div class="menu_scroll">
    </div>
</nav>
<div class="site_wrapper">
    <header role="banner" class="header inner_header_page">
        <div class="header_inner" style="background-image: url(files/image.jpg);">
            <div class="block_inner">
                <div class="header_top">
                    <div class="burger"><span></span></div>
                    <div class="search">
                        <div class="sear_btn"></div>
                        <form action="#" class="search_block">
                            <input type="text" placeholder="Поиск по сайту" class="sear_text">
                            <input type="submit" class="search_btn">
                        </form>
                    </div>
                    <div class="mini_cart">
                        <div class="mini_c_btn">
                            <div class="amount">0</div>
                        </div>
                    </div>
                    <div class="login">
                        <div class="login_btn"></div>
                        <div class="logon_pop">
                            <form action="#">
                                <label class="login_f field">
                                    <input type="text" required>
                                    <span class="name_field">Логин</span>
                                </label>
                                <label class="pass_f field">
                                    <input type="password" required>
                                    <span class="name_field">Пароль</span>
                                </label>
                                <button class="btn radius">Войти</button>
                                <div><a href="#" class="z_pass">Забыли пароль?</a></div>
                                <a href="#">Зарегистрироваться</a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header_menu">
                    <div class="menu left_m">
                        <ul>
                            <li>
                                <a href="#">КАТАЛОГ</a>
                                <ul>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c1.jpg" type="image/png"><img src="files/c1.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Лаки для ногтей</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c2.jpg" type="image/png"><img src="files/c2.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Лаки для ногтей на водной основе</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c3.jpg" type="image/png"><img src="files/c3.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Бальзамы для губ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c4.jpg" type="image/png"><img src="files/c4.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Блески для губ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c5.jpg" type="image/png"><img src="files/c5.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Бальзам-уход для губ </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c6.jpg" type="image/png"><img src="files/c6.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Beauty Box</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c7.jpg" type="image/png"><img src="files/c7.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Наборы детской косметики</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c8.jpg" type="image/png"><img src="files/c8.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Крем для рук</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c9.jpg" type="image/png"><img src="files/c9.jpg" width="270" height="155"
                                                             alt=""></picture>
</span>
                                            <span class="name">Крем для лица</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c10.jpg" type="image/png"><img src="files/c10.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Пудра с блестками</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c11.jpg" type="image/png"><img src="files/c11.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Румяна</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c12.jpg" type="image/png"><img src="files/c12.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Бальзам-гель </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c13.jpg" type="image/png"><img src="files/c13.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Тени для век</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c14.jpg" type="image/png"><img src="files/c14.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Gift box</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c15.jpg" type="image/png"><img src="files/c15.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Тубусы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c16.jpg" type="image/png"><img src="files/c16.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Сумки и Ранцы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c17.jpg" type="image/png"><img src="files/c17.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">Летние наборы</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
<span class="image">
<picture><source srcset="files/c18.jpg" type="image/png"><img src="files/c18.jpg" width="270" height="155"
                                                              alt=""></picture>
</span>
                                            <span class="name">НОВИНКИ!</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">ТОП ПРОДАЖ</a></li>
                            <li><a href="#">ДОСТАВКА</a></li>
                            <li><a href="#">ОПЛАТА</a></li>
                        </ul>
                    </div>
                    <div class="logo"><a href="/"><img src="files/logo.svg" alt=""></a></div>
                    <div class="menu right_m">
                        <ul>
                            <li><a href="#">ЗАКАЗ ОБРАЗЦОВ</a></li>
                            <li><a href="#">КОНТАКТЫ</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Оптовикам</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="title_header">
                <span>КАЧЕСТВЕННАЯ  И БЕЗОПАСНАЯ <br> КОСМЕТИКА ДЛЯ ДЕВОЧЕК</span>
                </div>
                <div class="subtitle_header">производство Россия</div>
                <div class="heeader_btn">
                <a href="#" class="btn">Смотреть</a>
                </div> -->
            </div>
        </div>
    </header>
    <div class="content_block_wr">
        <div class="auth_page">
            <div class="inner_page block_inner">
                <div class="title_h1">
                    <h1>Регистрация</h1>
                </div>
                <div class="auth_inner">
                    <div class="auth_left">
                        <img src="files/reg2.png" alt="">
                    </div>
                    <div class="auth_right">
                        <form action="#">
                            <div class="field radio">
                                <ul>
                                    <li>
                                        <label>
                                            <input type="radio" name="dd"><span></span>Физическое лицо
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="radio" name="dd"><span></span>Юридическое лицо
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="field required">
                                <input type="email" required>
                                <span class="name_field">E-mail</span>
                            </div>
                            <div class="field required">
                                <input type="password" required>
                                <span class="name_field">Пароль *</span>
                            </div>
                            <div class="field required">
                                <input type="password" required>
                                <span class="name_field">Подтверждение пароля *</span>
                            </div>
                            <div class="field checkbox">
                                <label>
                                    <input type="checkbox" checked>
                                    <ins></ins>
                                    <span>Согласен с <a href="#" class="police">политикой конфиденциальности</a></span>
                                </label>
                            </div>
                            <button class="btn radius">Зарегистрироваться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="block_inner">
        <div class="left_f">
            <div class="logo_foot">
                <picture>
                    <source srcset="files/logo2.svg" type="image/svg+xml">
                    <img src="files/logo2.svg" alt=""></picture>
            </div>
            <div class="soc_block">
                <div class="name">Мы в соц сетях</div>
                <div class="inn">
                    <a href="#">
                        <picture>
                            <source srcset="files/facebook-logo.svg" type="image/svg+xml">
                            <img src="files/facebook-logo.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/instagram.svg" type="image/svg+xml">
                            <img src="files/instagram.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/youtube.svg" type="image/svg+xml">
                            <img src="files/youtube.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/vk.svg" type="image/svg+xml">
                            <img src="files/vk.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/odnoklassniki-logo.svg" type="image/svg+xml">
                            <img src="files/odnoklassniki-logo.svg" alt=""></picture>
                    </a>
                    <a href="#">
                        <picture>
                            <source srcset="files/tw.svg" type="image/svg+xml">
                            <img src="files/tw.svg" alt=""></picture>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu_footer">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Сертификаты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Прямая связь с директором</a></li>
            </ul>
        </div>
        <div class="contacs">
            <div class="phone"><a href="+7 (495) 223 70 05">+7 (495) 223 70 05</a><span>, доб .14</span></div>
            <div class="time">ПН-ПТ с 10:00 до 18:00
</div>
            <div class="text">Информационная линия поддержки NOMI Сosmetics</div>
            <div class="email"><a href="mailto:nomicosmetics@mail.ru">nomicosmetics@mail.ru</a></div>
            <a href="#" class="btn radius">Оставить заявку</a>
        </div>
        <div class="right">
            <div class="title">ДИСТРИБЬЮТОР ПО МОСКВЕ И МО:
</div>
            <div class="text">ЭВА ( Группа компаний ROYA)
</div>
            <div class="phone">+7 (499) 110 88 72, 8(800)500 65 27</div>
            <div class="body">NOMI Сosmetics. Все права защищены. Материалы сайта являются интеллектуальной
                собственностью ООО "Компания Брэнд Селект". Копирование материалов без письменного разрешения
                администрации запрещено.
            </div>
            <div class="copy">Разработка - Digital-агентство <a href="#">WebReforma.ru</a></div>
        </div>
    </div>
</footer>
<div class="form-popup-wrapper code_form">
    <div class="formExtraWrapper">
        <div class="form-b">
            <form action="">
                <div class="title">ОСТАВИТЬ ЗАЯВКУ</div>
                <div class="field">
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="field">
                    <input type="text" placeholder="Телефон">
                </div>
                <button class="btn bg">Отправить</button>
            </form>
        </div>
        <div class="close-form"><span></span></div>
    </div>
</div>
<div class="form-popup-wrapper lk_form">
    <div class="formExtraWrapper">
        <div class="form-b">
            <form action="">
                <div class="title">Вы откликнулись на вакансию</div>
                <div class="top_text">Специалист по взысканию</div>
                <div class="field">
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="field">
                    <input type="text" placeholder="Телефон">
                </div>
                <div class="field file">
                    <label>
                        <input type="file"> <span>Загрузить файл</span>
                    </label>
                </div>
                <button class="btn bg">Отправить</button>
                <div class="bot_text">Заполните данные, так же вы можете загрузить резюме, это повысит ваши шансы на
                    успешное трудоустройство
                </div>
            </form>
        </div>
        <div class="close-form"><span></span></div>
    </div>
</div>
<div class="popup_img">
    <div class="img_inner">
        <div class="image">
            <img src="" alt="">
        </div>
        <div class="close_img"><span></span></div>
    </div>
</div>
<script src="js/main.js" async></script>
</body>
</html>